{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0f051a",
        "activityBar.background": "#04051b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#70420f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#400775",
        "statusBar.background": "#8a2be2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#150424",
        "statusBarItem.remoteBackground": "#8a2be2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1d0731",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8a2be299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8A2BE2"
}